PORT=8000
MONGODB_URI=mongodb+srv://sneha0611:your_password@snehacluster.7h2lx.mongodb.net
CORS_ORIGIN=*PORT=8000
MONGODB_URI=mongodb+srv://sneha0611:gLRh5r30qr93q6f1@snehacluster.7h2lx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=huhiu13b25hknkjlklndsvkbckjxnklcjls98ijbj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hjgjoipoikjjbnkl23kjkkjnjds3jjjbjnjklskj
REFRESH_TOKEN_EXPIRY=10d